# MicV

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/audiotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/activity/: MicActivity.java
app/src/main/java/com/mv/internet/: Command.java  ConService.java  Constants.java  HeartJob.java  InterNetCallback.java  Multicast.java  NetInfo.java  Receiver.java  UDPReceiver.java  Unicast.java
app/src/main/java/com/mv/songphone/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  GPeer.java  GPeerConnectParameters.java  GPeerFactory.java  LooperExecutor.java  RTCClient.java  UnhandledExceptionHandler.java
app/src/main/res/layout/: mic.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/admin/audiotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
