apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    defaultConfig {
        applicationId "com.example.admin.audiotest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/autobanh.jar')
    //    compile ('io.socket:socket.io-client:1.0.0') {
    //        // excluding org.json which is provided by Android
    //        exclude group: 'org.json', module: 'json'
    //    }
    compile 'com.anthonycr.grant:permissions:1.0'
//    compile 'org.webrtc:google-webrtc:1.0.24139'
    implementation files('libs/libwebrtc.jar')
}
